# JDBC_practicalWork

./: LICENSE  README.md  pom.xml  sqlite.db
src/main/java/fr/isen/java2/db/daos/: DataSourceFactory.java  GenreDao.java  MovieDao.java
src/main/java/fr/isen/java2/db/entities/: Movie.java
src/test/java/fr/isen/java2/db/daos/: GenreDaoTestCase.java  MovieDaoTestCase.java
